
# Enviroment dev or prod
ENVIROMENT  = "dev"


# URLs to USE (https://testnet.binance.vision/)
URL_REST    = "https://api.binance.com/api"
URL_STREAM  = "wss://stream.binance.com:9443/stream"
URL_WS      = "wss://stream.binance.com:9443/ws"
TURL_REST   = "https://testnet.binance.vision/api"
TURL_STREAM = "wss://testnet.binance.vision/stream"
TURL_WS     = "wss://testnet.binance.vision/ws"

# EXCHANGE id - see all in: https://github.com/ccxt/ccxt
# var_dump (\ccxt\Exchange::$exchanges);
EXCHANGE="binance"
COMISSION=0.001
API_KEY     =""
API_SECRET  =""


# Coins to Manager
COIN=SOL
BASE=USDT

#ROOT DIRETORY
ROOT_DIR = __DIR__;

#TELEGRAM
TELEGRAM=""
CHATID=

